src/main/resources/res/flowers.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/flowers"
        xmlns:tns="http://www.example.com/flowers"
        elementFormDefault="qualified">
    <simpleType name="Country">
        <restriction base="string">
            <enumeration value="BELARUS"/>
            <enumeration value="BELGIUM"/>
            <enumeration value="POLAND"/>
            <enumeration value="BRAZIL"/>
            <enumeration value="ITALY"/>
            <enumeration value="UKRAINE"/>
            <enumeration value="CHINA"/>
            <enumeration value="RUSSIA"/>
        </restriction>
    </simpleType>

    <simpleType name="Color">
        <restriction base="string">
            <enumeration value="RED"/>
            <enumeration value="YELLOW"/>
            <enumeration value="GREEN"/>
            <enumeration value="BLUE"/>
            <enumeration value="PURPLE"/>
            <enumeration value="WHITE"/>
            <enumeration value="ORANGE"/>
        </restriction>
    </simpleType>

    <simpleType name="Soil">
        <restriction base="string">
            <enumeration value="PODZOLIC"/>
            <enumeration value="GROUND"/>
            <enumeration value="SOD_PODZOLIC"/>
        </restriction>
    </simpleType>

    <simpleType name="Multiplying">
        <restriction base="string">
            <enumeration value="LEAVES"/>
            <enumeration value="SEEDS"/>
            <enumeration value="STALK"/>
        </restriction>
    </simpleType>

    <element name="flower">
        <complexType>
            <sequence>
                <element maxOccurs="unbounded" name="flower">
                    <complexType>
                        <sequence>
                            <element name="name" type="string"/>
                            <element name="soilType" type="tns:Soil"/>
                            <element name="originZone" type="tns:Country"/>
                            <element name="stemColor" type="tns:Color"/>
                            <element name="leafColor" type="tns:Color"/>
                            <element name="averageSize" type="integer"/>
                            <element name="temperature" type="integer"/>
                            <element name="irrigationPerWeek" type="integer"/>
                            <element name="lightLoving" type="boolean"/>
                            <element name="mtpType" type="tns:Multiplying"/>
                        </sequence>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>