src/main/resources/res/flowers.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/flowers"
        xmlns:tns="http://www.example.com/flowers"
        elementFormDefault="qualified">

    <element name="flowers">
        <complexType>
            <sequence>
                <element name="flower" maxOccurs="unbounded" minOccurs="1" type="tns:Flower"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Flower">
        <sequence>
            <element name="soilType" type="tns:Soil"/>
            <element name="originZone" type="tns:Country"/>
            <element name="stemColor" type="tns:Color"/>
            <element name="leafColor" type="tns:Color"/>
            <element name="averageSize">
                <simpleType>
                    <restriction base="integer">
                        <minInclusive value="5"/>
                        <maxInclusive value="200"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="temperature">
                <simpleType>
                    <restriction base="integer">
                        <minInclusive value="5"/>
                        <maxInclusive value="50"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="irrigationPerWeek">
                <simpleType>
                    <restriction base="integer">
                        <minInclusive value="0"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="lightLoving" type="boolean"/>
            <element name="multiplyingType" type="tns:Multiplying"/>
        </sequence>
        <attribute name="name" use="required"/>

    </complexType>
    <simpleType name="Country">
        <restriction base="string">
            <enumeration value="BELARUS"/>
            <enumeration value="BELGIUM"/>
            <enumeration value="POLAND"/>
            <enumeration value="BRAZIL"/>
            <enumeration value="ITALY"/>
            <enumeration value="UKRAINE"/>
            <enumeration value="CHINA"/>
            <enumeration value="RUSSIA"/>
        </restriction>
    </simpleType>

    <simpleType name="Color">
        <restriction base="string">
            <enumeration value="RED"/>
            <enumeration value="YELLOW"/>
            <enumeration value="GREEN"/>
            <enumeration value="BLUE"/>
            <enumeration value="PURPLE"/>
            <enumeration value="WHITE"/>
            <enumeration value="ORANGE"/>
            <enumeration value="PINK"/>
        </restriction>
    </simpleType>

    <simpleType name="Soil">
        <restriction base="string">
            <enumeration value="PODZOLIC"/>
            <enumeration value="GROUND"/>
            <enumeration value="SOD_PODZOLIC"/>
        </restriction>
    </simpleType>

    <simpleType name="Multiplying">
        <restriction base="string">
            <enumeration value="LEAVES"/>
            <enumeration value="SEEDS"/>
            <enumeration value="STALK"/>
        </restriction>
    </simpleType>

</schema>